# continuous integration, continuous delivery and continuous deployment 持续集成，交付，部署
name: GitHub Actions Demo
# 只有当push master分支的时候才会触发workflow
on:
  push:
    branches:
      - master
# workflow 文件的主体是jobs字段，表示要执行的一项或多项任务。
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3 # 将代码拷贝到虚机中

      - name: Build and Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }} # 使用刚新建的secret
          BRANCH: gh-pages # 存放产物的分支名称
          FOLDER: build # 存放build后产物的目录
          BUILD_SCRIPT: npm install && npm run build # 执行的命令
